<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"gnome-wallpaper.ui","Wallpaper.4.ui",None,None,None,None,None,None,None),
	(2,1,None,"WprSourceRow.4.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow","_mainWindow",None,None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,None,None),
	(1,3,"AdwHeaderBar",None,2,None,None,None,None,None),
	(1,34,"AdwClamp",None,2,None,None,None,2,None),
	(1,35,"GtkBox",None,34,None,None,None,None,None),
	(1,36,"AdwClamp",None,35,None,None,None,None,None),
	(1,37,"AdwPreferencesGroup",None,36,None,None,None,None,None),
	(1,38,"GtkListBox",None,37,None,None,None,None,None),
	(1,39,"GtkListBoxRow","_addSourceRow",38,None,None,None,None,None),
	(1,40,"GtkButton",None,39,None,None,None,None,None),
	(1,44,"AdwWindowTitle",None,3,None,None,None,None,None),
	(1,45,"GtkMenuButton",None,3,None,"end",None,None,None),
	(1,46,"GtkPopover",None,45,None,None,None,None,None),
	(1,47,"GtkBox",None,35,None,None,None,None,None),
	(1,48,"GtkButton","_randomBackgroundButton",47,None,None,None,None,None),
	(1,49,"GtkButton","_resetBackgroundButton",47,None,None,None,1,None),
	(2,1,"AdwActionRow","WprStoreRow",None,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-height","300",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","300",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwHeaderBar","title-widget",None,None,None,None,None,44,None,None,None,None),
	(1,35,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,37,"AdwPreferencesGroup","title","Sources",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkListBox","activate-on-single-click","False",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkListBoxRow","child",None,None,None,None,None,40,None,None,None,None),
	(1,40,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(1,44,"AdwWindowTitle","title","Wallpaper",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkMenuButton","popover",None,None,None,None,None,46,None,None,None,None),
	(1,47,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkButton","label","Random Background",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkButton","label","Today's Background",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
